<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Опросы</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            }
        a:active {
            color: green;
            }
        .header:hover {
            text-decoration: underline;
            }
        .header {
            padding: 20px;
            }
        section {
            display: flex;
            flex-flow: row wrap;
            margin: auto;
            }
        .poll-link {
            color: white;
            text-shadow: black 0 0 5px;
            box-shadow: black 0 0 4pt 2pt;
            width: 27%;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background: #4080bf;
            display: flex;
            flex-flow: column;
            align-items: center;
            flex: 1 1 auto;
            justify-content: space-around;
            }
        .poll-link:hover {
            color: black;
            text-shadow: 0 0 0px;
            box-shadow: black 0 0 4pt 2pt;
            width: 27%;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            flex: 1 1 auto;
            justify-content: space-around;
            }
    </style>
<script>
    login = function() {
	document.getElementById("hide").style.display = "block";
  document.getElementById("window").style.display = "block";
}

</script>
</head>
<body>
<hr>
<div style="float:left">
    {% block left_link %}
    {% if user.is_authenticated %}
    {% if request.user.is_superuser %}
        <a href="{% url 'admin'%}?next={{request.path}}" class="header">Админка</a>
     {% else %}

        <a href="/my_polls/" class="header">Мои опросы</a>

    {% endif %}{% endif %}
    {% endblock %}
</div>
<div align="right">
    {% if user.is_authenticated %}
     <a href="{% url 'logout'%}?next={{request.path}}" class="header">Выход</a>
    {% else %}
    <a href="{% url 'login'%}?next={{request.path}}" class="header" id="login" onclick="login()">Войти</a>
    {% endif %}
</div>
<hr>
<h1 align="center">Лучший сервис опросов в мире!</h1>
<section>
    {% for poll in polls %}
    <a class="poll-link" href="{{ poll.id }}">
        <article>
            <h2>{{ poll.title }}</h2>
            <p>{{ poll.description }}</p>
        </article>
    </a>
    {% endfor %}
</section>
</body>
</html>