<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Администратор</title>
    <style>
        button {
            background-color: blue;
            width: 100%;
            color: white;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            }
        form {
            border: 3px solid #f1f1f1;
            }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
            }
        button:hover {
            opacity: 0.7;
            }

        .container {
            padding: 25px;
            background-color: lightblue;
            }
        .warning {
            margin: auto;
            background-color: #ff9999;
            width: 100%;
            opacity: 0.5;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            display: inline-block;
            box-sizing: border-box;
            color: black;
            }

    </style>
</head>
<body>
<center><h1> Войдите в свою учетную запись </h1></center>
<form method="post">{% csrf_token %}
    <div class="container">
        <label>Логин : </label>
        <input type="text" placeholder="Введите логин" name="username" required><br>
        <label>Пароль : </label>
        <input type="password" placeholder="Введите пароль" name="password" required><br>
        <button type="submit">Войти</button>
    </div>
</form>
{% if message %}<div class="warning">{{ message }}</div>{% endif %}
</body>
</html>