<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Опросы</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            }

        a:active {
            color: green;
            }
        .header:hover {
            text-decoration: underline;
            }
        .header {
            padding: 20px;
            }
        section {
            display: flex;
            flex-flow: row wrap;
            margin: auto;
            }
        .poll-link {
            color: white;
            text-shadow: black 0 0 5px;
            box-shadow: black 0 0 4pt 2pt;
            width: 27%;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background: #4080bf;
            display: flex;
            flex-flow: column;
            align-items: center;
            flex: 1 1 auto;
            justify-content: space-around;
            }
        .poll-link:hover {
            color: black;
            text-shadow: 0 0 0px;
            box-shadow: black 0 0 4pt 2pt;
            width: 27%;
            border: 3px solid #fff;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            background: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            flex: 1 1 auto;
            justify-content: space-around;
            }


    </style>
</head>
<body>
<hr>
<div style="float:left">
    <a href="/" class="header">Главная</a>
</div>
<div align="right">
    <a href="/polls_admin/" class="header">Админка</a>
</div>
<hr>
<h1 align="center">Мои опросы</h1>
<section>
    {% for poll in polls %}
    <a class="poll-link" href="{{ poll.title.split|join:"_" }}">
        <article>
            <h2>{{ poll.title }}</h2>
            <p>{{ poll.description }}</p>
        </article>
    </a>
    {% endfor %}
</section>
</body>
</html>